// clang-format off

1 VERSIONINFO
FILEVERSION     	1,0,0
BEGIN
    BLOCK       	"StringFileInfo"
    BEGIN
        BLOCK       "040904b0"
        BEGIN
            VALUE   "CompanyName",      "KCD2ModLoader\0"
            VALUE   "FileDescription",  "Lua Mod Loader for Kingdom Come: Deliverance II\0"
            VALUE   "InternalName",     "d3d12\0"
            VALUE   "OriginalFilename", "d3d12.dll\0"
            VALUE   "ProductName",      "KCD2ModLoader\0"
            VALUE   "ProductVersion",   "1.0.0" "\0"
        END
    END
	
    BLOCK       	"VarFileInfo"
    BEGIN
        VALUE   	"Translation", 0x409, 1200
    END
END

// clang-format on
